<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brenda Hu - UX/UI Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/black2_logo-new.png">


    
</head>
<body>
    <!-- Nav Bar-->
    <div class="navbarDark">
        <div class="navbar">
            <div class="navleft">
                <a href="index.html">
                    <img class="navIconDark" src="images/fff-logo-new.svg">
                    <img class="navIconLight" src="images/000-logo-new.svg">
                </a>
            </div>
            <div class="navright">
                <ul>
                    <li><a href="index.html#BH_work">Work</a></li>
                    <li><a href="pdfs/BrendaHu-Resume-2020.pdf#zoom=60" target="_blank">Resume</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Header-->
    <div class="project-header">
    <div class="container">
        <div class="project-hero">
       <span class="project-hero-text">
           <h4>Website Design</h4>
           <h1>Voyat</h1>
           At Voyat, an ecommerce optimization platform for hoteliers, we as the design team were involved with the iterative process of discovering the brand of the company. Given that Voyat partnered primarily with luxury hotel brands, it was only appropriate for our own website to embody the same style. Provided with a new brand guideline from our marketing team, we revamped Voyat’s homepage with a modern makeover.</span>
        </div>
    </div>
    </div>
    
<div class="projects">
    <div class="container">
    <img style="box-shadow: 0px 2px 4px rgba(0,0,0,0.20);" src="images/voyat-website/voyat-landing-page.png">
    </div>
</div>
    
<div class="splitscreen2">
    <div class="six columns">
        <img src="images/voyat-website/voyat-hero.png">
    </div>
    <div class="six columns">
        <h3>Creating the Look</h3>
        Originally, Voyat's homepage emphasized ease of implementation and predictive analytics, highlighting the technology behind the product. However, as the business focused more on providing better UX to our hoteliers' end users and delivering beautifully designed dynamic messaging that fit their brand, we felt that Voyat's own website needed a new look that appealed to the high-end, boutique/luxury clients we partnered with. Thus the site evolved from practical to personable.
    </div>
</div>    

<!--<div class="projects">
<div class="container">
    <div class="four columns">
         <h5>Original Design</h5><br>
        <img src="images/voyat-website/voyat-old-1.png">

    </div>
    <div class="four columns">
        <h5>Redesign: 1st Version</h5><br>
        <img src="images/voyat-website/voyat-old-2.png">
    </div>
    <div class="four columns">
        <h5>Redesign: Final Version</h5><br>
        <img src="images/voyat-website/voyat-landing-page.png">
    </div>
    <div style="clear:both;"></div>
</div>

</div>
-->


<div class="footerGray">
<div class="footer">
    <div class="footerleft">
        <p>&copy; 2020 Brenda Hu</p>
    </div>
    <div class="footerright">
        <a href="https://www.linkedin.com/in/brenda-hu" target="_blank"><img src="images/footer_linkedin.png"></a>
        <a href="https://github.com/rendabay96" target="_blank"><img src="images/footer_github.png"></a>
        <a href="https://dribbble.com/rendabay96" target="_blank"><img src="images/footer_dribbble.png"></a>
        <a href="mailto:hbrendax4@gmail.com" target="_blank"><img src="images/footer_mail.png"></a>
    </div>
    <div style="clear:both;"></div>
</div>
    <div style="clear:both;"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/main.js"></script>


</body>